$TYPE class_information
$NUM_CLASSES 7
$CLASS_NAMES red_soil cotton_crop grey_soil damp_grey_soil veg_soil mix very_damp_grey_soil
$XDIM 2
$YDIM 6430
1	0
2	4
3	6
4	2
5	4
6	3
7	4
8	4
9	1
10	4
11	3
12	2
13	2
14	0
15	2
16	0
17	0
18	0
19	0
20	2
21	6
22	4
23	6
24	6
25	0
26	2
27	2
28	0
29	4
30	0
31	2
32	2
33	0
34	1
35	2
36	0
37	3
38	0
39	3
40	1
41	4
42	1
43	4
44	0
45	6
46	6
47	6
48	4
49	0
50	1
51	0
52	6
53	6
54	0
55	6
56	0
57	6
58	2
59	4
60	2
61	0
62	3
63	1
64	0
65	0
66	2
67	6
68	2
69	0
70	0
71	6
72	2
73	0
74	2
75	2
76	6
77	0
78	3
79	6
80	1
81	3
82	0
83	6
84	0
85	3
86	6
87	6
88	6
89	1
90	4
91	6
92	2
93	2
94	2
95	2
96	6
97	1
98	0
99	3
100	2
101	0
102	4
103	0
104	1
105	2
106	4
107	0
108	0
109	6
110	0
111	6
112	0
113	0
114	3
115	3
116	0
117	6
118	2
119	2
120	6
121	2
122	1
123	1
124	4
125	4
126	0
127	6
128	0
129	0
130	2
131	0
132	6
133	2
134	2
135	3
136	0
137	0
138	6
139	6
140	2
141	2
142	2
143	3
144	3
145	6
146	4
147	2
148	2
149	6
150	1
151	4
152	2
153	6
154	1
155	3
156	0
157	0
158	4
159	4
160	4
161	4
162	2
163	1
164	6
165	2
166	2
167	0
168	0
169	4
170	6
171	1
172	4
173	1
174	4
175	6
176	4
177	6
178	6
179	6
180	4
181	6
182	6
183	4
184	2
185	6
186	0
187	4
188	3
189	3
190	4
191	6
192	6
193	6
194	0
195	2
196	2
197	6
198	2
199	6
200	4
201	0
202	6
203	0
204	0
205	2
206	6
207	0
208	0
209	6
210	2
211	1
212	0
213	6
214	0
215	0
216	6
217	2
218	6
219	6
220	6
221	2
222	2
223	0
224	0
225	2
226	3
227	4
228	2
229	6
230	2
231	6
232	0
233	6
234	3
235	6
236	0
237	6
238	1
239	6
240	6
241	6
242	3
243	6
244	3
245	3
246	0
247	2
248	1
249	2
250	1
251	0
252	4
253	1
254	0
255	1
256	6
257	6
258	0
259	6
260	6
261	2
262	2
263	6
264	1
265	1
266	4
267	0
268	0
269	3
270	4
271	6
272	0
273	1
274	0
275	2
276	1
277	1
278	0
279	4
280	2
281	6
282	1
283	2
284	2
285	0
286	0
287	2
288	6
289	2
290	2
291	4
292	2
293	4
294	1
295	0
296	0
297	4
298	1
299	1
300	0
301	3
302	6
303	4
304	0
305	4
306	2
307	0
308	6
309	0
310	4
311	2
312	0
313	0
314	6
315	2
316	6
317	6
318	3
319	3
320	2
321	1
322	6
323	2
324	6
325	2
326	2
327	1
328	0
329	3
330	0
331	2
332	3
333	2
334	0
335	3
336	6
337	1
338	1
339	3
340	0
341	6
342	4
343	0
344	3
345	0
346	2
347	6
348	2
349	0
350	2
351	6
352	3
353	1
354	0
355	0
356	1
357	0
358	2
359	2
360	6
361	6
362	6
363	2
364	0
365	1
366	1
367	2
368	2
369	6
370	6
371	1
372	2
373	2
374	1
375	1
376	1
377	6
378	3
379	1
380	2
381	1
382	6
383	1
384	2
385	0
386	4
387	3
388	3
389	0
390	1
391	1
392	2
393	3
394	2
395	0
396	6
397	0
398	0
399	6
400	0
401	3
402	0
403	2
404	0
405	3
406	6
407	0
408	6
409	6
410	0
411	4
412	0
413	2
414	6
415	2
416	6
417	6
418	1
419	1
420	2
421	0
422	3
423	1
424	2
425	2
426	2
427	0
428	4
429	0
430	1
431	0
432	6
433	2
434	1
435	4
436	3
437	0
438	0
439	6
440	3
441	4
442	2
443	2
444	1
445	6
446	6
447	3
448	6
449	0
450	2
451	3
452	2
453	2
454	2
455	2
456	2
457	0
458	3
459	4
460	2
461	6
462	6
463	6
464	1
465	1
466	1
467	6
468	3
469	2
470	4
471	0
472	4
473	6
474	2
475	2
476	6
477	0
478	0
479	3
480	1
481	3
482	0
483	6
484	4
485	4
486	1
487	6
488	6
489	4
490	0
491	6
492	0
493	3
494	0
495	2
496	0
497	6
498	0
499	4
500	1
501	1
502	0
503	4
504	1
505	6
506	6
507	0
508	1
509	6
510	4
511	6
512	2
513	0
514	0
515	0
516	0
517	2
518	0
519	3
520	2
521	4
522	0
523	1
524	3
525	2
526	2
527	2
528	1
529	3
530	2
531	4
532	0
533	6
534	2
535	2
536	2
537	2
538	6
539	1
540	0
541	2
542	0
543	2
544	2
545	2
546	6
547	0
548	6
549	0
550	1
551	0
552	2
553	0
554	2
555	0
556	0
557	0
558	4
559	0
560	0
561	3
562	6
563	0
564	2
565	2
566	6
567	3
568	0
569	3
570	0
571	6
572	6
573	6
574	3
575	2
576	6
577	1
578	6
579	2
580	6
581	2
582	6
583	3
584	6
585	2
586	6
587	0
588	2
589	0
590	1
591	1
592	2
593	2
594	6
595	6
596	4
597	0
598	6
599	0
600	2
601	1
602	6
603	2
604	2
605	3
606	6
607	6
608	2
609	3
610	0
611	0
612	0
613	2
614	0
615	0
616	0
617	1
618	0
619	6
620	1
621	1
622	0
623	4
624	6
625	0
626	0
627	2
628	0
629	3
630	2
631	3
632	6
633	4
634	4
635	3
636	6
637	6
638	4
639	3
640	0
641	6
642	0
643	1
644	0
645	2
646	3
647	1
648	4
649	1
650	2
651	2
652	6
653	6
654	3
655	0
656	2
657	6
658	0
659	0
660	0
661	1
662	6
663	6
664	2
665	2
666	2
667	1
668	0
669	0
670	4
671	4
672	0
673	2
674	6
675	2
676	1
677	2
678	2
679	6
680	2
681	1
682	6
683	1
684	0
685	0
686	4
687	0
688	6
689	6
690	2
691	4
692	0
693	0
694	2
695	0
696	4
697	6
698	2
699	0
700	0
701	3
702	1
703	4
704	4
705	2
706	0
707	4
708	6
709	6
710	3
711	1
712	0
713	0
714	3
715	1
716	0
717	2
718	6
719	2
720	6
721	2
722	0
723	0
724	6
725	3
726	6
727	0
728	3
729	0
730	0
731	2
732	3
733	2
734	2
735	2
736	0
737	6
738	6
739	6
740	6
741	2
742	6
743	1
744	3
745	4
746	6
747	1
748	3
749	4
750	0
751	3
752	6
753	3
754	1
755	2
756	1
757	4
758	3
759	6
760	6
761	1
762	0
763	2
764	2
765	0
766	0
767	2
768	1
769	3
770	0
771	6
772	4
773	2
774	6
775	0
776	1
777	2
778	3
779	6
780	2
781	0
782	0
783	0
784	1
785	6
786	2
787	6
788	6
789	6
790	6
791	1
792	2
793	6
794	6
795	6
796	4
797	3
798	2
799	3
800	3
801	0
802	3
803	4
804	1
805	4
806	1
807	0
808	4
809	3
810	4
811	3
812	1
813	6
814	2
815	3
816	0
817	1
818	0
819	4
820	6
821	2
822	2
823	4
824	0
825	3
826	1
827	2
828	0
829	3
830	1
831	0
832	4
833	1
834	4
835	3
836	3
837	2
838	0
839	6
840	0
841	6
842	0
843	2
844	6
845	2
846	0
847	2
848	6
849	0
850	4
851	2
852	0
853	4
854	6
855	2
856	4
857	4
858	0
859	6
860	0
861	2
862	1
863	2
864	2
865	6
866	0
867	0
868	6
869	4
870	0
871	6
872	6
873	2
874	1
875	4
876	6
877	6
878	0
879	6
880	3
881	0
882	1
883	2
884	6
885	0
886	6
887	6
888	0
889	6
890	2
891	0
892	4
893	6
894	6
895	0
896	0
897	2
898	2
899	0
900	0
901	0
902	6
903	0
904	4
905	2
906	1
907	3
908	6
909	6
910	0
911	0
912	6
913	0
914	6
915	6
916	1
917	3
918	2
919	4
920	0
921	1
922	0
923	1
924	2
925	0
926	0
927	6
928	1
929	2
930	6
931	2
932	1
933	2
934	3
935	6
936	3
937	2
938	1
939	0
940	6
941	6
942	2
943	4
944	0
945	2
946	6
947	0
948	6
949	4
950	6
951	1
952	6
953	6
954	3
955	0
956	1
957	3
958	0
959	3
960	0
961	3
962	2
963	2
964	2
965	0
966	1
967	0
968	6
969	4
970	0
971	2
972	4
973	2
974	0
975	6
976	1
977	2
978	0
979	1
980	1
981	1
982	6
983	0
984	4
985	3
986	2
987	0
988	6
989	1
990	6
991	0
992	2
993	0
994	3
995	4
996	4
997	2
998	0
999	2
1000	3
1001	4
1002	2
1003	1
1004	1
1005	6
1006	2
1007	2
1008	2
1009	6
1010	6
1011	0
1012	0
1013	4
1014	1
1015	0
1016	0
1017	6
1018	6
1019	6
1020	4
1021	6
1022	0
1023	6
1024	2
1025	6
1026	1
1027	0
1028	6
1029	1
1030	1
1031	6
1032	6
1033	4
1034	0
1035	3
1036	6
1037	0
1038	3
1039	2
1040	1
1041	2
1042	2
1043	4
1044	6
1045	6
1046	0
1047	1
1048	2
1049	1
1050	0
1051	2
1052	2
1053	3
1054	6
1055	3
1056	6
1057	6
1058	0
1059	0
1060	6
1061	6
1062	0
1063	2
1064	3
1065	6
1066	2
1067	0
1068	4
1069	0
1070	3
1071	6
1072	2
1073	0
1074	4
1075	0
1076	2
1077	6
1078	3
1079	6
1080	0
1081	0
1082	6
1083	6
1084	0
1085	1
1086	4
1087	2
1088	4
1089	2
1090	2
1091	6
1092	6
1093	6
1094	1
1095	4
1096	0
1097	2
1098	2
1099	2
1100	4
1101	3
1102	2
1103	3
1104	3
1105	4
1106	1
1107	3
1108	6
1109	6
1110	6
1111	6
1112	0
1113	0
1114	4
1115	1
1116	0
1117	4
1118	3
1119	0
1120	6
1121	6
1122	0
1123	6
1124	4
1125	2
1126	0
1127	6
1128	2
1129	4
1130	2
1131	0
1132	6
1133	2
1134	4
1135	0
1136	6
1137	2
1138	1
1139	4
1140	1
1141	0
1142	6
1143	2
1144	6
1145	0
1146	2
1147	6
1148	2
1149	0
1150	1
1151	1
1152	1
1153	6
1154	2
1155	4
1156	2
1157	6
1158	2
1159	6
1160	0
1161	4
1162	1
1163	1
1164	4
1165	0
1166	3
1167	6
1168	0
1169	6
1170	1
1171	6
1172	3
1173	6
1174	1
1175	3
1176	1
1177	3
1178	0
1179	6
1180	4
1181	4
1182	4
1183	4
1184	0
1185	0
1186	0
1187	2
1188	2
1189	0
1190	6
1191	0
1192	3
1193	2
1194	0
1195	4
1196	2
1197	2
1198	6
1199	4
1200	6
1201	4
1202	2
1203	0
1204	4
1205	0
1206	0
1207	6
1208	6
1209	4
1210	1
1211	3
1212	4
1213	0
1214	6
1215	2
1216	6
1217	0
1218	2
1219	3
1220	0
1221	2
1222	0
1223	2
1224	0
1225	2
1226	1
1227	3
1228	0
1229	0
1230	2
1231	2
1232	2
1233	6
1234	4
1235	6
1236	3
1237	2
1238	2
1239	0
1240	0
1241	6
1242	2
1243	4
1244	2
1245	0
1246	0
1247	0
1248	6
1249	0
1250	4
1251	3
1252	4
1253	6
1254	1
1255	4
1256	0
1257	0
1258	6
1259	4
1260	3
1261	6
1262	2
1263	0
1264	0
1265	0
1266	6
1267	1
1268	0
1269	3
1270	2
1271	2
1272	6
1273	3
1274	2
1275	0
1276	1
1277	2
1278	6
1279	2
1280	6
1281	6
1282	1
1283	2
1284	2
1285	0
1286	0
1287	6
1288	0
1289	6
1290	3
1291	2
1292	0
1293	0
1294	6
1295	6
1296	0
1297	2
1298	3
1299	0
1300	0
1301	6
1302	0
1303	0
1304	0
1305	0
1306	4
1307	2
1308	6
1309	2
1310	4
1311	0
1312	1
1313	6
1314	2
1315	6
1316	1
1317	6
1318	6
1319	6
1320	0
1321	0
1322	0
1323	0
1324	0
1325	1
1326	0
1327	2
1328	1
1329	2
1330	4
1331	4
1332	6
1333	6
1334	0
1335	2
1336	2
1337	6
1338	4
1339	2
1340	2
1341	6
1342	3
1343	6
1344	4
1345	2
1346	4
1347	2
1348	6
1349	0
1350	0
1351	0
1352	0
1353	3
1354	0
1355	0
1356	0
1357	6
1358	2
1359	2
1360	0
1361	4
1362	6
1363	3
1364	2
1365	1
1366	2
1367	2
1368	3
1369	3
1370	6
1371	1
1372	6
1373	1
1374	4
1375	6
1376	6
1377	1
1378	2
1379	0
1380	6
1381	6
1382	2
1383	1
1384	0
1385	6
1386	6
1387	2
1388	4
1389	2
1390	6
1391	0
1392	6
1393	1
1394	6
1395	6
1396	4
1397	6
1398	0
1399	1
1400	6
1401	2
1402	0
1403	4
1404	6
1405	6
1406	1
1407	6
1408	4
1409	1
1410	3
1411	0
1412	0
1413	0
1414	0
1415	0
1416	2
1417	3
1418	6
1419	0
1420	2
1421	2
1422	2
1423	6
1424	4
1425	3
1426	6
1427	6
1428	3
1429	0
1430	6
1431	2
1432	6
1433	4
1434	2
1435	0
1436	0
1437	2
1438	6
1439	4
1440	6
1441	4
1442	6
1443	2
1444	1
1445	2
1446	2
1447	0
1448	6
1449	6
1450	6
1451	4
1452	4
1453	6
1454	2
1455	0
1456	2
1457	2
1458	6
1459	2
1460	1
1461	0
1462	0
1463	2
1464	1
1465	6
1466	0
1467	4
1468	6
1469	1
1470	6
1471	6
1472	0
1473	2
1474	2
1475	0
1476	2
1477	1
1478	1
1479	2
1480	3
1481	6
1482	1
1483	6
1484	0
1485	2
1486	2
1487	0
1488	6
1489	2
1490	6
1491	0
1492	6
1493	0
1494	6
1495	3
1496	6
1497	2
1498	2
1499	2
1500	1
1501	2
1502	2
1503	6
1504	6
1505	3
1506	0
1507	4
1508	1
1509	4
1510	0
1511	6
1512	1
1513	2
1514	6
1515	2
1516	4
1517	0
1518	1
1519	6
1520	2
1521	6
1522	6
1523	6
1524	2
1525	2
1526	4
1527	6
1528	6
1529	2
1530	0
1531	6
1532	6
1533	6
1534	2
1535	3
1536	0
1537	2
1538	3
1539	0
1540	0
1541	4
1542	0
1543	1
1544	0
1545	0
1546	2
1547	0
1548	4
1549	3
1550	6
1551	0
1552	1
1553	1
1554	0
1555	0
1556	2
1557	0
1558	1
1559	0
1560	0
1561	4
1562	0
1563	1
1564	0
1565	3
1566	6
1567	2
1568	6
1569	2
1570	3
1571	6
1572	2
1573	2
1574	6
1575	6
1576	6
1577	0
1578	1
1579	1
1580	2
1581	6
1582	2
1583	0
1584	6
1585	3
1586	3
1587	6
1588	2
1589	2
1590	2
1591	6
1592	0
1593	0
1594	0
1595	4
1596	6
1597	2
1598	6
1599	2
1600	2
1601	1
1602	4
1603	4
1604	0
1605	6
1606	6
1607	0
1608	3
1609	0
1610	6
1611	1
1612	3
1613	1
1614	0
1615	6
1616	0
1617	1
1618	1
1619	3
1620	1
1621	3
1622	3
1623	0
1624	0
1625	0
1626	0
1627	0
1628	4
1629	2
1630	0
1631	0
1632	3
1633	2
1634	2
1635	1
1636	0
1637	6
1638	0
1639	2
1640	3
1641	2
1642	6
1643	3
1644	3
1645	0
1646	0
1647	6
1648	0
1649	3
1650	2
1651	3
1652	6
1653	0
1654	2
1655	2
1656	0
1657	2
1658	4
1659	3
1660	0
1661	2
1662	6
1663	6
1664	0
1665	3
1666	1
1667	0
1668	2
1669	2
1670	2
1671	3
1672	6
1673	0
1674	3
1675	0
1676	2
1677	1
1678	3
1679	4
1680	6
1681	2
1682	6
1683	2
1684	2
1685	6
1686	6
1687	0
1688	2
1689	0
1690	6
1691	1
1692	2
1693	0
1694	2
1695	1
1696	3
1697	4
1698	0
1699	2
1700	0
1701	1
1702	0
1703	4
1704	6
1705	4
1706	6
1707	6
1708	6
1709	6
1710	0
1711	2
1712	6
1713	1
1714	2
1715	6
1716	6
1717	4
1718	2
1719	6
1720	6
1721	0
1722	2
1723	0
1724	6
1725	2
1726	2
1727	3
1728	2
1729	0
1730	6
1731	3
1732	3
1733	2
1734	0
1735	4
1736	2
1737	3
1738	6
1739	1
1740	0
1741	1
1742	0
1743	0
1744	6
1745	6
1746	2
1747	1
1748	0
1749	0
1750	6
1751	6
1752	4
1753	2
1754	2
1755	0
1756	6
1757	2
1758	0
1759	0
1760	0
1761	3
1762	2
1763	6
1764	6
1765	0
1766	0
1767	0
1768	1
1769	2
1770	6
1771	2
1772	6
1773	2
1774	2
1775	6
1776	0
1777	0
1778	2
1779	2
1780	4
1781	2
1782	2
1783	2
1784	2
1785	4
1786	2
1787	6
1788	0
1789	3
1790	2
1791	2
1792	3
1793	2
1794	2
1795	6
1796	1
1797	2
1798	0
1799	6
1800	6
1801	4
1802	3
1803	3
1804	6
1805	2
1806	6
1807	2
1808	6
1809	2
1810	1
1811	0
1812	2
1813	6
1814	0
1815	3
1816	3
1817	0
1818	6
1819	6
1820	1
1821	6
1822	6
1823	6
1824	0
1825	6
1826	2
1827	2
1828	2
1829	2
1830	2
1831	1
1832	0
1833	2
1834	6
1835	0
1836	2
1837	6
1838	4
1839	0
1840	0
1841	0
1842	6
1843	2
1844	3
1845	2
1846	6
1847	6
1848	0
1849	0
1850	4
1851	0
1852	1
1853	2
1854	3
1855	0
1856	1
1857	6
1858	3
1859	1
1860	0
1861	0
1862	2
1863	6
1864	1
1865	0
1866	6
1867	0
1868	2
1869	1
1870	1
1871	2
1872	4
1873	2
1874	2
1875	0
1876	2
1877	6
1878	2
1879	3
1880	6
1881	1
1882	0
1883	2
1884	1
1885	2
1886	1
1887	6
1888	2
1889	6
1890	0
1891	0
1892	2
1893	0
1894	6
1895	2
1896	4
1897	3
1898	4
1899	0
1900	2
1901	0
1902	2
1903	1
1904	0
1905	6
1906	6
1907	4
1908	6
1909	3
1910	0
1911	3
1912	3
1913	3
1914	0
1915	2
1916	1
1917	2
1918	2
1919	6
1920	4
1921	6
1922	6
1923	6
1924	2
1925	6
1926	1
1927	3
1928	6
1929	0
1930	0
1931	1
1932	6
1933	0
1934	2
1935	4
1936	6
1937	2
1938	0
1939	6
1940	2
1941	4
1942	4
1943	4
1944	1
1945	0
1946	1
1947	1
1948	2
1949	2
1950	0
1951	0
1952	1
1953	6
1954	3
1955	6
1956	1
1957	0
1958	6
1959	6
1960	2
1961	2
1962	2
1963	6
1964	6
1965	2
1966	3
1967	0
1968	3
1969	0
1970	6
1971	1
1972	0
1973	1
1974	0
1975	2
1976	2
1977	0
1978	0
1979	1
1980	6
1981	0
1982	0
1983	0
1984	4
1985	6
1986	4
1987	4
1988	2
1989	6
1990	6
1991	0
1992	0
1993	6
1994	4
1995	6
1996	1
1997	6
1998	0
1999	0
2000	6
2001	3
2002	2
2003	1
2004	2
2005	3
2006	4
2007	3
2008	2
2009	3
2010	2
2011	1
2012	6
2013	6
2014	0
2015	2
2016	0
2017	3
2018	4
2019	6
2020	6
2021	2
2022	1
2023	6
2024	0
2025	0
2026	2
2027	4
2028	6
2029	4
2030	0
2031	6
2032	0
2033	3
2034	0
2035	0
2036	0
2037	4
2038	2
2039	6
2040	1
2041	2
2042	2
2043	4
2044	0
2045	6
2046	6
2047	6
2048	6
2049	6
2050	0
2051	1
2052	4
2053	2
2054	2
2055	6
2056	6
2057	0
2058	6
2059	4
2060	6
2061	0
2062	3
2063	2
2064	2
2065	0
2066	3
2067	4
2068	2
2069	2
2070	6
2071	6
2072	2
2073	6
2074	2
2075	2
2076	2
2077	4
2078	1
2079	2
2080	3
2081	4
2082	1
2083	1
2084	2
2085	6
2086	3
2087	6
2088	4
2089	6
2090	0
2091	4
2092	6
2093	2
2094	4
2095	3
2096	2
2097	0
2098	2
2099	6
2100	1
2101	0
2102	0
2103	2
2104	0
2105	6
2106	1
2107	2
2108	2
2109	0
2110	3
2111	0
2112	6
2113	2
2114	6
2115	4
2116	2
2117	2
2118	0
2119	6
2120	1
2121	0
2122	4
2123	1
2124	3
2125	3
2126	4
2127	2
2128	2
2129	2
2130	1
2131	4
2132	4
2133	4
2134	4
2135	0
2136	6
2137	1
2138	3
2139	6
2140	2
2141	6
2142	4
2143	2
2144	2
2145	3
2146	4
2147	6
2148	0
2149	2
2150	0
2151	6
2152	0
2153	0
2154	6
2155	0
2156	6
2157	0
2158	2
2159	2
2160	6
2161	0
2162	1
2163	6
2164	0
2165	6
2166	1
2167	0
2168	6
2169	3
2170	1
2171	2
2172	2
2173	2
2174	0
2175	4
2176	2
2177	4
2178	1
2179	3
2180	0
2181	0
2182	6
2183	0
2184	0
2185	6
2186	0
2187	2
2188	4
2189	4
2190	6
2191	6
2192	0
2193	3
2194	0
2195	4
2196	6
2197	1
2198	0
2199	6
2200	2
2201	0
2202	0
2203	0
2204	6
2205	0
2206	0
2207	0
2208	6
2209	6
2210	4
2211	1
2212	1
2213	0
2214	1
2215	3
2216	6
2217	0
2218	6
2219	6
2220	6
2221	6
2222	2
2223	2
2224	0
2225	1
2226	0
2227	2
2228	0
2229	0
2230	1
2231	6
2232	0
2233	2
2234	0
2235	3
2236	0
2237	2
2238	1
2239	2
2240	6
2241	6
2242	6
2243	2
2244	0
2245	4
2246	1
2247	0
2248	6
2249	6
2250	2
2251	2
2252	3
2253	6
2254	3
2255	4
2256	1
2257	2
2258	6
2259	6
2260	6
2261	6
2262	1
2263	6
2264	6
2265	4
2266	0
2267	2
2268	0
2269	6
2270	6
2271	1
2272	1
2273	6
2274	2
2275	6
2276	2
2277	0
2278	6
2279	2
2280	4
2281	2
2282	2
2283	6
2284	0
2285	2
2286	0
2287	4
2288	6
2289	6
2290	1
2291	6
2292	4
2293	2
2294	6
2295	0
2296	0
2297	6
2298	6
2299	6
2300	0
2301	2
2302	0
2303	4
2304	2
2305	3
2306	2
2307	1
2308	4
2309	6
2310	2
2311	2
2312	3
2313	1
2314	6
2315	6
2316	6
2317	3
2318	1
2319	2
2320	2
2321	4
2322	2
2323	6
2324	3
2325	6
2326	6
2327	6
2328	1
2329	6
2330	0
2331	3
2332	2
2333	2
2334	3
2335	0
2336	3
2337	4
2338	2
2339	0
2340	6
2341	4
2342	1
2343	6
2344	6
2345	0
2346	2
2347	6
2348	2
2349	4
2350	1
2351	0
2352	2
2353	2
2354	0
2355	2
2356	0
2357	3
2358	4
2359	6
2360	6
2361	0
2362	1
2363	3
2364	6
2365	2
2366	0
2367	2
2368	6
2369	1
2370	6
2371	0
2372	0
2373	0
2374	4
2375	0
2376	2
2377	0
2378	0
2379	0
2380	4
2381	2
2382	6
2383	6
2384	1
2385	4
2386	0
2387	2
2388	0
2389	3
2390	1
2391	1
2392	6
2393	1
2394	2
2395	6
2396	4
2397	2
2398	0
2399	6
2400	6
2401	0
2402	0
2403	1
2404	6
2405	1
2406	6
2407	0
2408	4
2409	6
2410	2
2411	6
2412	6
2413	0
2414	3
2415	6
2416	4
2417	3
2418	6
2419	0
2420	4
2421	6
2422	0
2423	6
2424	0
2425	6
2426	3
2427	2
2428	0
2429	1
2430	0
2431	6
2432	4
2433	1
2434	0
2435	6
2436	3
2437	2
2438	6
2439	6
2440	2
2441	6
2442	0
2443	6
2444	2
2445	4
2446	6
2447	2
2448	6
2449	3
2450	0
2451	2
2452	2
2453	3
2454	0
2455	0
2456	6
2457	2
2458	2
2459	1
2460	1
2461	1
2462	0
2463	6
2464	6
2465	0
2466	0
2467	1
2468	6
2469	6
2470	4
2471	0
2472	0
2473	2
2474	0
2475	0
2476	0
2477	6
2478	0
2479	0
2480	4
2481	6
2482	4
2483	6
2484	0
2485	6
2486	6
2487	6
2488	2
2489	0
2490	2
2491	6
2492	6
2493	6
2494	4
2495	3
2496	2
2497	2
2498	0
2499	0
2500	4
2501	0
2502	2
2503	1
2504	6
2505	0
2506	2
2507	0
2508	4
2509	0
2510	6
2511	0
2512	6
2513	2
2514	6
2515	2
2516	4
2517	0
2518	4
2519	4
2520	6
2521	3
2522	6
2523	2
2524	2
2525	2
2526	2
2527	1
2528	0
2529	6
2530	1
2531	1
2532	6
2533	2
2534	6
2535	0
2536	2
2537	1
2538	3
2539	2
2540	6
2541	6
2542	4
2543	0
2544	4
2545	2
2546	0
2547	3
2548	3
2549	6
2550	6
2551	3
2552	3
2553	6
2554	6
2555	6
2556	6
2557	6
2558	1
2559	0
2560	1
2561	2
2562	4
2563	3
2564	3
2565	0
2566	4
2567	3
2568	2
2569	0
2570	0
2571	1
2572	6
2573	0
2574	6
2575	0
2576	3
2577	3
2578	2
2579	2
2580	2
2581	4
2582	6
2583	6
2584	6
2585	0
2586	6
2587	0
2588	0
2589	6
2590	2
2591	1
2592	4
2593	6
2594	0
2595	0
2596	2
2597	3
2598	3
2599	3
2600	6
2601	0
2602	4
2603	0
2604	6
2605	4
2606	0
2607	4
2608	6
2609	0
2610	6
2611	4
2612	2
2613	1
2614	2
2615	0
2616	0
2617	4
2618	0
2619	6
2620	0
2621	0
2622	0
2623	1
2624	3
2625	4
2626	0
2627	2
2628	2
2629	0
2630	2
2631	2
2632	1
2633	0
2634	1
2635	6
2636	0
2637	6
2638	0
2639	6
2640	1
2641	6
2642	3
2643	2
2644	3
2645	2
2646	6
2647	4
2648	1
2649	6
2650	6
2651	0
2652	0
2653	4
2654	4
2655	2
2656	1
2657	0
2658	6
2659	0
2660	2
2661	0
2662	2
2663	4
2664	0
2665	6
2666	6
2667	2
2668	1
2669	4
2670	4
2671	3
2672	3
2673	0
2674	1
2675	2
2676	0
2677	1
2678	2
2679	2
2680	1
2681	1
2682	0
2683	1
2684	2
2685	0
2686	3
2687	0
2688	6
2689	2
2690	2
2691	6
2692	0
2693	0
2694	6
2695	3
2696	0
2697	6
2698	0
2699	6
2700	6
2701	4
2702	2
2703	1
2704	4
2705	6
2706	0
2707	6
2708	6
2709	6
2710	2
2711	6
2712	1
2713	2
2714	4
2715	2
2716	2
2717	4
2718	6
2719	6
2720	0
2721	2
2722	6
2723	0
2724	0
2725	0
2726	1
2727	6
2728	2
2729	4
2730	2
2731	4
2732	4
2733	2
2734	0
2735	0
2736	1
2737	6
2738	2
2739	2
2740	3
2741	0
2742	2
2743	2
2744	3
2745	1
2746	2
2747	6
2748	2
2749	6
2750	0
2751	6
2752	2
2753	2
2754	2
2755	2
2756	1
2757	0
2758	0
2759	6
2760	6
2761	6
2762	6
2763	0
2764	4
2765	2
2766	4
2767	0
2768	6
2769	0
2770	6
2771	1
2772	0
2773	4
2774	0
2775	0
2776	1
2777	0
2778	2
2779	3
2780	2
2781	6
2782	0
2783	6
2784	6
2785	3
2786	3
2787	0
2788	0
2789	3
2790	0
2791	3
2792	0
2793	6
2794	3
2795	4
2796	0
2797	0
2798	2
2799	0
2800	1
2801	4
2802	2
2803	0
2804	1
2805	2
2806	3
2807	2
2808	0
2809	4
2810	2
2811	3
2812	6
2813	2
2814	4
2815	3
2816	3
2817	6
2818	6
2819	0
2820	6
2821	1
2822	3
2823	6
2824	6
2825	6
2826	2
2827	4
2828	0
2829	2
2830	6
2831	0
2832	1
2833	1
2834	4
2835	1
2836	6
2837	2
2838	6
2839	0
2840	0
2841	0
2842	3
2843	1
2844	3
2845	3
2846	2
2847	6
2848	1
2849	6
2850	0
2851	1
2852	1
2853	0
2854	6
2855	4
2856	0
2857	3
2858	6
2859	6
2860	6
2861	0
2862	0
2863	4
2864	2
2865	6
2866	6
2867	6
2868	0
2869	1
2870	6
2871	2
2872	4
2873	3
2874	6
2875	3
2876	6
2877	4
2878	2
2879	3
2880	2
2881	6
2882	6
2883	6
2884	6
2885	6
2886	1
2887	2
2888	2
2889	4
2890	1
2891	2
2892	0
2893	3
2894	1
2895	3
2896	6
2897	0
2898	0
2899	0
2900	2
2901	6
2902	2
2903	2
2904	6
2905	6
2906	6
2907	1
2908	1
2909	2
2910	4
2911	6
2912	4
2913	2
2914	2
2915	2
2916	0
2917	4
2918	0
2919	2
2920	0
2921	6
2922	0
2923	1
2924	0
2925	0
2926	0
2927	4
2928	6
2929	6
2930	1
2931	1
2932	1
2933	6
2934	3
2935	1
2936	4
2937	2
2938	2
2939	1
2940	0
2941	2
2942	6
2943	4
2944	6
2945	4
2946	6
2947	2
2948	3
2949	0
2950	0
2951	6
2952	0
2953	2
2954	0
2955	0
2956	4
2957	0
2958	6
2959	6
2960	2
2961	0
2962	1
2963	4
2964	6
2965	3
2966	0
2967	3
2968	1
2969	3
2970	0
2971	2
2972	6
2973	3
2974	6
2975	2
2976	2
2977	2
2978	1
2979	6
2980	2
2981	6
2982	4
2983	2
2984	6
2985	3
2986	3
2987	4
2988	0
2989	2
2990	3
2991	0
2992	3
2993	4
2994	2
2995	6
2996	2
2997	0
2998	6
2999	0
3000	1
3001	1
3002	2
3003	4
3004	6
3005	2
3006	2
3007	0
3008	4
3009	2
3010	6
3011	0
3012	0
3013	4
3014	6
3015	3
3016	2
3017	1
3018	2
3019	3
3020	3
3021	3
3022	0
3023	0
3024	4
3025	4
3026	2
3027	1
3028	0
3029	3
3030	0
3031	1
3032	0
3033	2
3034	2
3035	3
3036	0
3037	4
3038	2
3039	0
3040	0
3041	6
3042	0
3043	6
3044	2
3045	4
3046	1
3047	3
3048	0
3049	0
3050	0
3051	2
3052	6
3053	0
3054	4
3055	3
3056	0
3057	4
3058	6
3059	3
3060	2
3061	0
3062	2
3063	4
3064	2
3065	6
3066	3
3067	2
3068	0
3069	2
3070	6
3071	4
3072	6
3073	3
3074	2
3075	0
3076	0
3077	4
3078	2
3079	6
3080	2
3081	4
3082	6
3083	6
3084	6
3085	4
3086	6
3087	3
3088	6
3089	6
3090	2
3091	3
3092	6
3093	6
3094	6
3095	0
3096	2
3097	2
3098	2
3099	2
3100	4
3101	6
3102	1
3103	6
3104	2
3105	1
3106	6
3107	4
3108	6
3109	0
3110	2
3111	4
3112	6
3113	2
3114	0
3115	2
3116	6
3117	6
3118	2
3119	1
3120	0
3121	6
3122	2
3123	6
3124	3
3125	0
3126	0
3127	1
3128	2
3129	4
3130	6
3131	0
3132	4
3133	4
3134	6
3135	2
3136	1
3137	2
3138	4
3139	4
3140	2
3141	0
3142	0
3143	0
3144	0
3145	2
3146	0
3147	0
3148	6
3149	3
3150	2
3151	3
3152	2
3153	3
3154	4
3155	0
3156	1
3157	3
3158	0
3159	3
3160	6
3161	4
3162	1
3163	6
3164	4
3165	4
3166	0
3167	1
3168	2
3169	1
3170	4
3171	1
3172	2
3173	1
3174	0
3175	0
3176	1
3177	0
3178	2
3179	0
3180	1
3181	6
3182	0
3183	2
3184	1
3185	0
3186	3
3187	2
3188	4
3189	6
3190	3
3191	2
3192	2
3193	0
3194	6
3195	1
3196	0
3197	0
3198	0
3199	0
3200	4
3201	6
3202	0
3203	1
3204	3
3205	3
3206	2
3207	6
3208	0
3209	0
3210	0
3211	2
3212	2
3213	0
3214	3
3215	6
3216	2
3217	0
3218	0
3219	0
3220	2
3221	2
3222	3
3223	0
3224	2
3225	2
3226	2
3227	3
3228	0
3229	1
3230	3
3231	3
3232	0
3233	0
3234	0
3235	3
3236	6
3237	4
3238	1
3239	2
3240	3
3241	0
3242	6
3243	6
3244	0
3245	0
3246	6
3247	3
3248	6
3249	0
3250	2
3251	0
3252	2
3253	6
3254	1
3255	6
3256	0
3257	6
3258	2
3259	6
3260	0
3261	2
3262	6
3263	0
3264	6
3265	2
3266	4
3267	1
3268	6
3269	2
3270	1
3271	6
3272	4
3273	4
3274	2
3275	1
3276	0
3277	6
3278	1
3279	2
3280	4
3281	4
3282	1
3283	3
3284	0
3285	6
3286	6
3287	2
3288	0
3289	1
3290	0
3291	4
3292	6
3293	3
3294	6
3295	3
3296	0
3297	6
3298	4
3299	6
3300	6
3301	2
3302	2
3303	6
3304	6
3305	0
3306	4
3307	6
3308	6
3309	6
3310	2
3311	2
3312	1
3313	4
3314	0
3315	4
3316	0
3317	6
3318	6
3319	4
3320	2
3321	3
3322	1
3323	6
3324	4
3325	0
3326	3
3327	6
3328	0
3329	6
3330	6
3331	2
3332	1
3333	6
3334	3
3335	2
3336	6
3337	0
3338	2
3339	2
3340	1
3341	2
3342	1
3343	6
3344	3
3345	0
3346	0
3347	0
3348	6
3349	4
3350	4
3351	1
3352	0
3353	1
3354	0
3355	0
3356	0
3357	4
3358	2
3359	2
3360	0
3361	1
3362	1
3363	2
3364	6
3365	6
3366	1
3367	2
3368	3
3369	1
3370	4
3371	0
3372	2
3373	0
3374	2
3375	2
3376	2
3377	2
3378	6
3379	4
3380	2
3381	2
3382	6
3383	0
3384	1
3385	3
3386	0
3387	4
3388	4
3389	0
3390	2
3391	3
3392	1
3393	0
3394	2
3395	2
3396	3
3397	6
3398	1
3399	0
3400	3
3401	2
3402	2
3403	6
3404	0
3405	1
3406	0
3407	4
3408	0
3409	6
3410	4
3411	0
3412	1
3413	2
3414	0
3415	1
3416	1
3417	3
3418	2
3419	3
3420	2
3421	6
3422	6
3423	4
3424	3
3425	4
3426	0
3427	0
3428	0
3429	2
3430	1
3431	0
3432	6
3433	0
3434	3
3435	6
3436	2
3437	3
3438	2
3439	2
3440	4
3441	2
3442	0
3443	0
3444	0
3445	0
3446	2
3447	6
3448	3
3449	6
3450	6
3451	4
3452	6
3453	0
3454	0
3455	2
3456	0
3457	0
3458	3
3459	2
3460	2
3461	3
3462	0
3463	3
3464	2
3465	1
3466	0
3467	6
3468	2
3469	6
3470	3
3471	6
3472	6
3473	4
3474	1
3475	1
3476	2
3477	3
3478	6
3479	2
3480	6
3481	0
3482	0
3483	2
3484	2
3485	1
3486	6
3487	0
3488	6
3489	2
3490	6
3491	0
3492	6
3493	6
3494	0
3495	1
3496	1
3497	6
3498	6
3499	6
3500	1
3501	0
3502	6
3503	0
3504	6
3505	0
3506	0
3507	4
3508	3
3509	0
3510	3
3511	1
3512	6
3513	0
3514	1
3515	2
3516	0
3517	2
3518	0
3519	0
3520	2
3521	1
3522	2
3523	1
3524	4
3525	0
3526	1
3527	0
3528	0
3529	2
3530	2
3531	0
3532	2
3533	4
3534	0
3535	2
3536	1
3537	6
3538	6
3539	6
3540	2
3541	4
3542	6
3543	6
3544	4
3545	2
3546	2
3547	0
3548	6
3549	4
3550	3
3551	1
3552	3
3553	6
3554	6
3555	0
3556	0
3557	6
3558	3
3559	2
3560	4
3561	6
3562	6
3563	2
3564	2
3565	0
3566	0
3567	6
3568	6
3569	6
3570	6
3571	6
3572	2
3573	0
3574	0
3575	2
3576	6
3577	0
3578	6
3579	2
3580	0
3581	6
3582	4
3583	4
3584	0
3585	6
3586	2
3587	6
3588	2
3589	6
3590	6
3591	0
3592	0
3593	2
3594	4
3595	0
3596	0
3597	6
3598	0
3599	0
3600	6
3601	4
3602	6
3603	2
3604	6
3605	6
3606	1
3607	0
3608	0
3609	6
3610	3
3611	2
3612	6
3613	6
3614	2
3615	0
3616	4
3617	1
3618	0
3619	6
3620	6
3621	0
3622	3
3623	4
3624	2
3625	0
3626	2
3627	6
3628	3
3629	1
3630	0
3631	4
3632	6
3633	2
3634	1
3635	6
3636	1
3637	0
3638	2
3639	2
3640	3
3641	6
3642	2
3643	0
3644	1
3645	6
3646	4
3647	6
3648	2
3649	1
3650	4
3651	1
3652	0
3653	2
3654	1
3655	1
3656	1
3657	1
3658	6
3659	4
3660	4
3661	6
3662	2
3663	0
3664	2
3665	6
3666	3
3667	0
3668	0
3669	6
3670	2
3671	3
3672	0
3673	6
3674	4
3675	2
3676	1
3677	3
3678	1
3679	6
3680	2
3681	2
3682	3
3683	6
3684	0
3685	6
3686	0
3687	6
3688	6
3689	4
3690	6
3691	2
3692	6
3693	1
3694	6
3695	0
3696	0
3697	2
3698	2
3699	0
3700	6
3701	1
3702	0
3703	1
3704	1
3705	2
3706	3
3707	6
3708	0
3709	3
3710	2
3711	4
3712	6
3713	4
3714	6
3715	1
3716	2
3717	6
3718	2
3719	2
3720	6
3721	1
3722	0
3723	1
3724	1
3725	0
3726	6
3727	2
3728	4
3729	2
3730	6
3731	4
3732	0
3733	2
3734	0
3735	4
3736	3
3737	6
3738	3
3739	2
3740	0
3741	2
3742	3
3743	3
3744	0
3745	0
3746	4
3747	0
3748	2
3749	0
3750	0
3751	6
3752	6
3753	0
3754	0
3755	0
3756	4
3757	6
3758	1
3759	1
3760	4
3761	1
3762	6
3763	4
3764	6
3765	2
3766	2
3767	0
3768	1
3769	2
3770	6
3771	2
3772	4
3773	1
3774	2
3775	4
3776	1
3777	1
3778	0
3779	2
3780	0
3781	0
3782	6
3783	2
3784	0
3785	4
3786	6
3787	4
3788	4
3789	2
3790	3
3791	2
3792	6
3793	0
3794	2
3795	2
3796	2
3797	6
3798	0
3799	0
3800	2
3801	0
3802	4
3803	0
3804	2
3805	3
3806	0
3807	2
3808	6
3809	4
3810	0
3811	4
3812	6
3813	3
3814	2
3815	4
3816	0
3817	1
3818	0
3819	1
3820	2
3821	2
3822	6
3823	4
3824	1
3825	4
3826	2
3827	3
3828	0
3829	3
3830	6
3831	2
3832	6
3833	3
3834	6
3835	6
3836	0
3837	1
3838	6
3839	0
3840	0
3841	4
3842	0
3843	2
3844	6
3845	0
3846	2
3847	0
3848	0
3849	0
3850	6
3851	0
3852	1
3853	1
3854	3
3855	6
3856	2
3857	6
3858	2
3859	6
3860	2
3861	0
3862	6
3863	0
3864	4
3865	2
3866	6
3867	0
3868	0
3869	0
3870	6
3871	2
3872	2
3873	0
3874	6
3875	2
3876	0
3877	3
3878	0
3879	6
3880	6
3881	6
3882	2
3883	6
3884	2
3885	6
3886	0
3887	3
3888	2
3889	2
3890	6
3891	2
3892	0
3893	6
3894	1
3895	2
3896	0
3897	4
3898	6
3899	1
3900	4
3901	1
3902	1
3903	0
3904	6
3905	4
3906	0
3907	1
3908	2
3909	2
3910	4
3911	2
3912	2
3913	6
3914	2
3915	3
3916	4
3917	6
3918	4
3919	2
3920	1
3921	2
3922	3
3923	2
3924	3
3925	2
3926	2
3927	4
3928	1
3929	2
3930	4
3931	0
3932	6
3933	0
3934	0
3935	6
3936	3
3937	2
3938	0
3939	2
3940	6
3941	0
3942	0
3943	2
3944	4
3945	3
3946	0
3947	2
3948	2
3949	1
3950	0
3951	3
3952	6
3953	4
3954	6
3955	0
3956	3
3957	4
3958	4
3959	3
3960	3
3961	2
3962	0
3963	4
3964	0
3965	2
3966	2
3967	2
3968	3
3969	6
3970	6
3971	1
3972	0
3973	6
3974	2
3975	6
3976	1
3977	0
3978	4
3979	1
3980	1
3981	0
3982	6
3983	0
3984	3
3985	0
3986	3
3987	0
3988	1
3989	0
3990	1
3991	6
3992	1
3993	6
3994	1
3995	4
3996	0
3997	4
3998	0
3999	3
4000	6
4001	4
4002	0
4003	6
4004	3
4005	6
4006	0
4007	2
4008	4
4009	4
4010	6
4011	0
4012	6
4013	2
4014	4
4015	2
4016	0
4017	0
4018	2
4019	0
4020	3
4021	2
4022	6
4023	3
4024	1
4025	4
4026	6
4027	2
4028	1
4029	3
4030	0
4031	3
4032	4
4033	6
4034	2
4035	1
4036	1
4037	0
4038	4
4039	4
4040	0
4041	4
4042	4
4043	4
4044	2
4045	3
4046	0
4047	2
4048	4
4049	4
4050	4
4051	0
4052	4
4053	6
4054	1
4055	6
4056	6
4057	6
4058	6
4059	1
4060	4
4061	0
4062	0
4063	4
4064	4
4065	1
4066	0
4067	0
4068	0
4069	0
4070	2
4071	4
4072	0
4073	0
4074	0
4075	1
4076	2
4077	6
4078	0
4079	0
4080	4
4081	3
4082	4
4083	0
4084	0
4085	1
4086	2
4087	3
4088	1
4089	0
4090	1
4091	3
4092	1
4093	0
4094	1
4095	0
4096	0
4097	1
4098	0
4099	6
4100	2
4101	0
4102	6
4103	6
4104	6
4105	4
4106	6
4107	0
4108	6
4109	2
4110	6
4111	0
4112	2
4113	6
4114	2
4115	2
4116	2
4117	0
4118	0
4119	0
4120	0
4121	1
4122	2
4123	6
4124	0
4125	0
4126	6
4127	2
4128	4
4129	2
4130	1
4131	2
4132	6
4133	6
4134	3
4135	6
4136	2
4137	2
4138	2
4139	1
4140	6
4141	4
4142	3
4143	6
4144	4
4145	0
4146	4
4147	0
4148	2
4149	2
4150	6
4151	0
4152	3
4153	6
4154	0
4155	0
4156	6
4157	2
4158	0
4159	2
4160	0
4161	6
4162	6
4163	4
4164	6
4165	3
4166	2
4167	1
4168	0
4169	2
4170	0
4171	6
4172	6
4173	6
4174	0
4175	6
4176	2
4177	0
4178	2
4179	0
4180	2
4181	2
4182	0
4183	2
4184	0
4185	2
4186	6
4187	1
4188	0
4189	4
4190	2
4191	2
4192	6
4193	2
4194	2
4195	1
4196	3
4197	6
4198	0
4199	6
4200	6
4201	2
4202	0
4203	0
4204	0
4205	3
4206	0
4207	0
4208	6
4209	3
4210	3
4211	4
4212	3
4213	3
4214	6
4215	3
4216	2
4217	0
4218	2
4219	0
4220	6
4221	1
4222	2
4223	0
4224	0
4225	6
4226	0
4227	6
4228	6
4229	4
4230	2
4231	4
4232	6
4233	4
4234	0
4235	0
4236	0
4237	6
4238	0
4239	3
4240	0
4241	4
4242	2
4243	0
4244	1
4245	2
4246	6
4247	2
4248	3
4249	3
4250	6
4251	2
4252	2
4253	1
4254	1
4255	4
4256	2
4257	4
4258	6
4259	4
4260	0
4261	2
4262	0
4263	2
4264	6
4265	4
4266	6
4267	4
4268	2
4269	6
4270	0
4271	2
4272	6
4273	6
4274	4
4275	3
4276	0
4277	0
4278	0
4279	1
4280	6
4281	6
4282	4
4283	2
4284	0
4285	2
4286	3
4287	3
4288	6
4289	0
4290	1
4291	6
4292	0
4293	1
4294	6
4295	0
4296	6
4297	1
4298	2
4299	1
4300	3
4301	0
4302	6
4303	4
4304	0
4305	4
4306	1
4307	4
4308	1
4309	6
4310	6
4311	0
4312	1
4313	2
4314	0
4315	6
4316	1
4317	3
4318	4
4319	0
4320	6
4321	0
4322	1
4323	0
4324	4
4325	6
4326	0
4327	6
4328	3
4329	0
4330	0
4331	2
4332	3
4333	6
4334	0
4335	6
4336	0
4337	0
4338	6
4339	0
4340	1
4341	4
4342	2
4343	2
4344	2
4345	4
4346	1
4347	4
4348	2
4349	2
4350	0
4351	0
4352	6
4353	0
4354	3
4355	2
4356	3
4357	2
4358	3
4359	1
4360	3
4361	2
4362	6
4363	4
4364	1
4365	0
4366	0
4367	0
4368	4
4369	2
4370	3
4371	2
4372	0
4373	3
4374	6
4375	2
4376	4
4377	4
4378	4
4379	0
4380	3
4381	0
4382	6
4383	0
4384	2
4385	3
4386	1
4387	2
4388	0
4389	6
4390	0
4391	2
4392	6
4393	0
4394	0
4395	2
4396	1
4397	2
4398	6
4399	4
4400	2
4401	1
4402	2
4403	2
4404	6
4405	3
4406	3
4407	2
4408	3
4409	4
4410	6
4411	0
4412	4
4413	4
4414	1
4415	6
4416	0
4417	1
4418	0
4419	2
4420	6
4421	2
4422	6
4423	6
4424	6
4425	6
4426	6
4427	2
4428	0
4429	6
4430	6
4431	6
4432	0
4433	1
4434	0
4435	3
4436	2
4437	4
4438	6
4439	6
4440	6
4441	2
4442	1
4443	0
4444	2
4445	1
4446	2
4447	2
4448	4
4449	1
4450	2
4451	2
4452	0
4453	0
4454	0
4455	0
4456	6
4457	1
4458	0
4459	2
4460	6
4461	2
4462	0
4463	0
4464	4
4465	4
4466	2
4467	6
4468	6
4469	6
4470	2
4471	6
4472	6
4473	6
4474	4
4475	0
4476	4
4477	0
4478	0
4479	1
4480	3
4481	6
4482	0
4483	1
4484	3
4485	1
4486	4
4487	3
4488	4
4489	2
4490	6
4491	6
4492	0
4493	6
4494	0
4495	0
4496	2
4497	6
4498	6
4499	6
4500	6
4501	2
4502	2
4503	6
4504	1
4505	0
4506	1
4507	1
4508	6
4509	2
4510	6
4511	0
4512	2
4513	1
4514	3
4515	0
4516	6
4517	0
4518	1
4519	6
4520	2
4521	2
4522	4
4523	4
4524	0
4525	3
4526	2
4527	4
4528	2
4529	4
4530	2
4531	0
4532	2
4533	4
4534	0
4535	0
4536	6
4537	3
4538	2
4539	3
4540	2
4541	6
4542	1
4543	0
4544	1
4545	2
4546	0
4547	2
4548	2
4549	0
4550	0
4551	1
4552	6
4553	2
4554	2
4555	6
4556	6
4557	0
4558	2
4559	4
4560	3
4561	3
4562	6
4563	0
4564	2
4565	0
4566	4
4567	2
4568	3
4569	0
4570	0
4571	2
4572	0
4573	6
4574	4
4575	0
4576	2
4577	6
4578	1
4579	6
4580	4
4581	0
4582	6
4583	1
4584	3
4585	4
4586	3
4587	2
4588	2
4589	6
4590	4
4591	2
4592	0
4593	4
4594	2
4595	4
4596	2
4597	6
4598	6
4599	6
4600	1
4601	2
4602	6
4603	6
4604	4
4605	0
4606	0
4607	2
4608	0
4609	4
4610	1
4611	2
4612	6
4613	2
4614	3
4615	0
4616	0
4617	6
4618	2
4619	3
4620	0
4621	2
4622	1
4623	6
4624	2
4625	4
4626	0
4627	4
4628	2
4629	2
4630	3
4631	3
4632	3
4633	6
4634	0
4635	0
4636	6
4637	2
4638	2
4639	6
4640	0
4641	6
4642	4
4643	6
4644	6
4645	3
4646	2
4647	3
4648	6
4649	6
4650	3
4651	6
4652	3
4653	2
4654	2
4655	6
4656	4
4657	0
4658	2
4659	4
4660	2
4661	6
4662	2
4663	0
4664	1
4665	6
4666	6
4667	1
4668	6
4669	0
4670	6
4671	2
4672	2
4673	2
4674	6
4675	2
4676	2
4677	6
4678	2
4679	6
4680	2
4681	6
4682	3
4683	3
4684	6
4685	0
4686	0
4687	6
4688	3
4689	0
4690	2
4691	0
4692	6
4693	6
4694	0
4695	6
4696	0
4697	2
4698	1
4699	3
4700	2
4701	6
4702	3
4703	2
4704	3
4705	1
4706	1
4707	6
4708	0
4709	0
4710	2
4711	1
4712	3
4713	1
4714	2
4715	3
4716	4
4717	4
4718	2
4719	2
4720	2
4721	6
4722	6
4723	6
4724	6
4725	2
4726	4
4727	2
4728	1
4729	0
4730	0
4731	6
4732	1
4733	0
4734	0
4735	1
4736	1
4737	4
4738	6
4739	0
4740	6
4741	0
4742	6
4743	1
4744	6
4745	0
4746	6
4747	0
4748	1
4749	3
4750	1
4751	1
4752	6
4753	2
4754	6
4755	6
4756	0
4757	6
4758	3
4759	4
4760	6
4761	0
4762	6
4763	6
4764	0
4765	4
4766	4
4767	0
4768	6
4769	2
4770	4
4771	2
4772	1
4773	6
4774	4
4775	6
4776	2
4777	4
4778	3
4779	1
4780	2
4781	2
4782	1
4783	3
4784	4
4785	2
4786	4
4787	1
4788	4
4789	2
4790	0
4791	6
4792	6
4793	0
4794	2
4795	0
4796	2
4797	6
4798	4
4799	0
4800	2
4801	0
4802	6
4803	3
4804	6
4805	0
4806	3
4807	0
4808	3
4809	6
4810	3
4811	2
4812	2
4813	0
4814	0
4815	0
4816	3
4817	6
4818	2
4819	3
4820	4
4821	4
4822	0
4823	2
4824	6
4825	6
4826	4
4827	0
4828	6
4829	2
4830	2
4831	1
4832	6
4833	3
4834	1
4835	0
4836	0
4837	6
4838	6
4839	2
4840	0
4841	6
4842	0
4843	6
4844	3
4845	6
4846	2
4847	3
4848	0
4849	3
4850	1
4851	6
4852	6
4853	3
4854	6
4855	0
4856	6
4857	0
4858	2
4859	0
4860	1
4861	1
4862	6
4863	2
4864	0
4865	6
4866	0
4867	2
4868	0
4869	4
4870	0
4871	2
4872	2
4873	0
4874	1
4875	6
4876	0
4877	3
4878	0
4879	2
4880	4
4881	6
4882	3
4883	3
4884	2
4885	3
4886	1
4887	6
4888	1
4889	0
4890	0
4891	0
4892	6
4893	2
4894	3
4895	2
4896	3
4897	1
4898	6
4899	4
4900	2
4901	2
4902	1
4903	1
4904	0
4905	4
4906	6
4907	3
4908	2
4909	2
4910	4
4911	4
4912	3
4913	0
4914	2
4915	0
4916	3
4917	2
4918	3
4919	4
4920	2
4921	6
4922	4
4923	0
4924	6
4925	2
4926	6
4927	6
4928	3
4929	6
4930	3
4931	1
4932	0
4933	6
4934	1
4935	2
4936	1
4937	2
4938	2
4939	6
4940	6
4941	6
4942	6
4943	2
4944	6
4945	6
4946	0
4947	6
4948	0
4949	3
4950	3
4951	2
4952	0
4953	0
4954	0
4955	3
4956	0
4957	3
4958	6
4959	1
4960	0
4961	4
4962	2
4963	3
4964	2
4965	0
4966	3
4967	2
4968	4
4969	4
4970	4
4971	6
4972	2
4973	2
4974	1
4975	3
4976	1
4977	6
4978	2
4979	1
4980	0
4981	0
4982	4
4983	3
4984	3
4985	6
4986	6
4987	4
4988	2
4989	2
4990	3
4991	0
4992	2
4993	2
4994	6
4995	0
4996	6
4997	4
4998	1
4999	0
5000	4
5001	6
5002	2
5003	6
5004	1
5005	6
5006	6
5007	0
5008	1
5009	4
5010	2
5011	2
5012	0
5013	0
5014	0
5015	6
5016	3
5017	6
5018	0
5019	0
5020	4
5021	2
5022	2
5023	6
5024	2
5025	4
5026	2
5027	4
5028	6
5029	4
5030	3
5031	2
5032	0
5033	6
5034	3
5035	3
5036	1
5037	6
5038	0
5039	6
5040	2
5041	2
5042	3
5043	0
5044	3
5045	1
5046	2
5047	2
5048	0
5049	4
5050	6
5051	6
5052	6
5053	0
5054	1
5055	2
5056	0
5057	3
5058	6
5059	2
5060	2
5061	0
5062	2
5063	1
5064	2
5065	6
5066	6
5067	6
5068	6
5069	4
5070	4
5071	6
5072	0
5073	3
5074	4
5075	2
5076	1
5077	0
5078	6
5079	0
5080	2
5081	0
5082	0
5083	3
5084	0
5085	6
5086	3
5087	2
5088	3
5089	0
5090	3
5091	0
5092	2
5093	1
5094	0
5095	0
5096	2
5097	3
5098	4
5099	4
5100	6
5101	4
5102	3
5103	6
5104	0
5105	2
5106	6
5107	1
5108	0
5109	2
5110	1
5111	0
5112	0
5113	4
5114	2
5115	0
5116	6
5117	6
5118	2
5119	4
5120	1
5121	6
5122	6
5123	0
5124	0
5125	1
5126	6
5127	6
5128	4
5129	0
5130	4
5131	6
5132	0
5133	2
5134	0
5135	6
5136	3
5137	1
5138	6
5139	0
5140	1
5141	6
5142	1
5143	0
5144	6
5145	4
5146	2
5147	6
5148	0
5149	4
5150	0
5151	3
5152	4
5153	6
5154	0
5155	1
5156	2
5157	3
5158	0
5159	2
5160	2
5161	1
5162	2
5163	1
5164	0
5165	4
5166	6
5167	1
5168	1
5169	0
5170	1
5171	0
5172	0
5173	2
5174	4
5175	2
5176	6
5177	2
5178	0
5179	2
5180	4
5181	6
5182	6
5183	3
5184	0
5185	1
5186	0
5187	6
5188	2
5189	1
5190	0
5191	6
5192	0
5193	4
5194	0
5195	2
5196	6
5197	6
5198	6
5199	2
5200	4
5201	2
5202	4
5203	2
5204	1
5205	2
5206	1
5207	4
5208	2
5209	2
5210	6
5211	6
5212	2
5213	0
5214	1
5215	6
5216	4
5217	2
5218	1
5219	0
5220	4
5221	0
5222	0
5223	0
5224	4
5225	6
5226	2
5227	3
5228	0
5229	3
5230	2
5231	2
5232	6
5233	4
5234	3
5235	6
5236	4
5237	6
5238	2
5239	4
5240	6
5241	2
5242	0
5243	2
5244	2
5245	3
5246	2
5247	6
5248	6
5249	1
5250	4
5251	1
5252	4
5253	2
5254	2
5255	1
5256	2
5257	1
5258	6
5259	0
5260	6
5261	1
5262	6
5263	6
5264	1
5265	0
5266	0
5267	2
5268	1
5269	1
5270	0
5271	2
5272	3
5273	0
5274	6
5275	2
5276	1
5277	6
5278	1
5279	3
5280	4
5281	4
5282	0
5283	1
5284	0
5285	0
5286	4
5287	6
5288	1
5289	3
5290	0
5291	6
5292	6
5293	2
5294	0
5295	2
5296	4
5297	6
5298	0
5299	6
5300	0
5301	0
5302	2
5303	2
5304	2
5305	4
5306	2
5307	0
5308	2
5309	3
5310	2
5311	6
5312	6
5313	2
5314	2
5315	2
5316	6
5317	1
5318	0
5319	6
5320	0
5321	6
5322	0
5323	6
5324	2
5325	0
5326	4
5327	2
5328	6
5329	2
5330	6
5331	4
5332	0
5333	4
5334	6
5335	0
5336	0
5337	3
5338	3
5339	4
5340	6
5341	6
5342	3
5343	1
5344	6
5345	6
5346	4
5347	6
5348	4
5349	0
5350	6
5351	0
5352	4
5353	2
5354	1
5355	3
5356	4
5357	2
5358	0
5359	6
5360	0
5361	6
5362	6
5363	6
5364	6
5365	2
5366	1
5367	4
5368	6
5369	2
5370	2
5371	2
5372	0
5373	4
5374	0
5375	3
5376	1
5377	6
5378	6
5379	3
5380	0
5381	4
5382	1
5383	2
5384	2
5385	0
5386	2
5387	0
5388	6
5389	4
5390	0
5391	0
5392	2
5393	0
5394	2
5395	0
5396	0
5397	0
5398	4
5399	1
5400	1
5401	0
5402	0
5403	0
5404	6
5405	6
5406	4
5407	2
5408	6
5409	6
5410	6
5411	2
5412	3
5413	6
5414	1
5415	2
5416	0
5417	1
5418	3
5419	1
5420	6
5421	6
5422	4
5423	1
5424	3
5425	0
5426	6
5427	1
5428	6
5429	1
5430	0
5431	1
5432	2
5433	6
5434	2
5435	4
5436	0
5437	6
5438	4
5439	4
5440	6
5441	2
5442	1
5443	0
5444	6
5445	2
5446	4
5447	0
5448	4
5449	3
5450	2
5451	2
5452	6
5453	0
5454	6
5455	2
5456	3
5457	2
5458	0
5459	0
5460	0
5461	2
5462	3
5463	3
5464	4
5465	3
5466	6
5467	2
5468	3
5469	1
5470	0
5471	3
5472	3
5473	1
5474	2
5475	0
5476	6
5477	6
5478	0
5479	4
5480	2
5481	0
5482	6
5483	3
5484	0
5485	6
5486	3
5487	6
5488	2
5489	2
5490	4
5491	4
5492	0
5493	0
5494	0
5495	3
5496	0
5497	0
5498	4
5499	0
5500	0
5501	0
5502	6
5503	6
5504	3
5505	0
5506	3
5507	6
5508	6
5509	1
5510	6
5511	4
5512	6
5513	2
5514	3
5515	1
5516	0
5517	2
5518	1
5519	2
5520	4
5521	0
5522	3
5523	4
5524	0
5525	1
5526	6
5527	2
5528	3
5529	4
5530	3
5531	6
5532	6
5533	2
5534	0
5535	0
5536	4
5537	6
5538	0
5539	4
5540	2
5541	6
5542	6
5543	4
5544	0
5545	6
5546	0
5547	2
5548	0
5549	6
5550	6
5551	2
5552	0
5553	6
5554	1
5555	3
5556	6
5557	1
5558	0
5559	0
5560	0
5561	2
5562	6
5563	0
5564	1
5565	1
5566	4
5567	4
5568	0
5569	2
5570	6
5571	0
5572	6
5573	2
5574	4
5575	6
5576	4
5577	3
5578	1
5579	1
5580	0
5581	4
5582	2
5583	0
5584	6
5585	0
5586	6
5587	2
5588	1
5589	6
5590	0
5591	2
5592	1
5593	2
5594	3
5595	1
5596	0
5597	2
5598	6
5599	4
5600	1
5601	3
5602	4
5603	6
5604	1
5605	6
5606	1
5607	0
5608	3
5609	6
5610	6
5611	4
5612	0
5613	3
5614	4
5615	0
5616	0
5617	4
5618	6
5619	3
5620	1
5621	6
5622	3
5623	3
5624	2
5625	0
5626	2
5627	6
5628	0
5629	6
5630	4
5631	6
5632	6
5633	6
5634	6
5635	0
5636	2
5637	2
5638	3
5639	6
5640	6
5641	0
5642	1
5643	6
5644	6
5645	4
5646	4
5647	1
5648	6
5649	6
5650	0
5651	2
5652	0
5653	6
5654	6
5655	6
5656	3
5657	6
5658	3
5659	2
5660	1
5661	4
5662	2
5663	4
5664	3
5665	1
5666	6
5667	3
5668	2
5669	1
5670	0
5671	2
5672	0
5673	2
5674	6
5675	3
5676	3
5677	6
5678	0
5679	0
5680	6
5681	6
5682	6
5683	6
5684	0
5685	6
5686	4
5687	2
5688	0
5689	0
5690	2
5691	0
5692	6
5693	1
5694	6
5695	2
5696	6
5697	2
5698	1
5699	6
5700	3
5701	1
5702	3
5703	4
5704	1
5705	2
5706	2
5707	2
5708	6
5709	6
5710	0
5711	2
5712	0
5713	2
5714	2
5715	2
5716	6
5717	2
5718	6
5719	2
5720	4
5721	4
5722	0
5723	2
5724	0
5725	6
5726	2
5727	4
5728	6
5729	2
5730	0
5731	2
5732	0
5733	3
5734	2
5735	2
5736	0
5737	0
5738	1
5739	3
5740	6
5741	0
5742	6
5743	1
5744	2
5745	4
5746	2
5747	6
5748	0
5749	6
5750	2
5751	6
5752	6
5753	1
5754	0
5755	1
5756	0
5757	6
5758	4
5759	6
5760	2
5761	6
5762	4
5763	1
5764	0
5765	6
5766	0
5767	4
5768	6
5769	4
5770	1
5771	6
5772	6
5773	4
5774	2
5775	1
5776	3
5777	6
5778	1
5779	2
5780	1
5781	0
5782	6
5783	0
5784	4
5785	0
5786	1
5787	6
5788	0
5789	6
5790	3
5791	2
5792	0
5793	6
5794	0
5795	2
5796	0
5797	4
5798	3
5799	1
5800	6
5801	4
5802	0
5803	3
5804	0
5805	6
5806	3
5807	4
5808	0
5809	2
5810	1
5811	6
5812	1
5813	4
5814	6
5815	0
5816	6
5817	2
5818	6
5819	4
5820	1
5821	3
5822	1
5823	6
5824	0
5825	2
5826	0
5827	4
5828	1
5829	6
5830	0
5831	6
5832	2
5833	2
5834	0
5835	3
5836	6
5837	6
5838	0
5839	4
5840	3
5841	0
5842	4
5843	0
5844	4
5845	6
5846	2
5847	0
5848	1
5849	4
5850	0
5851	6
5852	6
5853	0
5854	6
5855	0
5856	0
5857	6
5858	0
5859	2
5860	2
5861	6
5862	2
5863	6
5864	0
5865	2
5866	4
5867	3
5868	0
5869	1
5870	2
5871	4
5872	2
5873	1
5874	6
5875	6
5876	0
5877	4
5878	4
5879	1
5880	1
5881	2
5882	0
5883	4
5884	2
5885	6
5886	0
5887	3
5888	2
5889	3
5890	6
5891	2
5892	0
5893	4
5894	0
5895	2
5896	6
5897	0
5898	0
5899	1
5900	2
5901	0
5902	4
5903	1
5904	6
5905	4
5906	6
5907	4
5908	2
5909	6
5910	0
5911	4
5912	0
5913	4
5914	1
5915	2
5916	0
5917	2
5918	4
5919	6
5920	4
5921	2
5922	0
5923	1
5924	6
5925	2
5926	1
5927	4
5928	3
5929	0
5930	6
5931	2
5932	4
5933	6
5934	6
5935	1
5936	0
5937	4
5938	2
5939	6
5940	1
5941	2
5942	0
5943	0
5944	0
5945	3
5946	2
5947	1
5948	2
5949	4
5950	4
5951	0
5952	3
5953	1
5954	3
5955	0
5956	1
5957	1
5958	0
5959	3
5960	0
5961	1
5962	0
5963	0
5964	2
5965	0
5966	0
5967	0
5968	3
5969	2
5970	0
5971	6
5972	6
5973	3
5974	0
5975	2
5976	6
5977	1
5978	6
5979	1
5980	0
5981	6
5982	6
5983	6
5984	6
5985	0
5986	4
5987	2
5988	3
5989	6
5990	1
5991	0
5992	0
5993	4
5994	1
5995	3
5996	0
5997	1
5998	1
5999	0
6000	2
6001	3
6002	4
6003	0
6004	2
6005	4
6006	2
6007	2
6008	6
6009	4
6010	0
6011	0
6012	4
6013	3
6014	0
6015	2
6016	2
6017	3
6018	6
6019	0
6020	2
6021	0
6022	6
6023	6
6024	0
6025	0
6026	6
6027	3
6028	1
6029	0
6030	2
6031	1
6032	3
6033	0
6034	6
6035	2
6036	2
6037	0
6038	3
6039	6
6040	2
6041	0
6042	0
6043	2
6044	4
6045	4
6046	4
6047	2
6048	2
6049	2
6050	2
6051	0
6052	6
6053	1
6054	0
6055	3
6056	6
6057	0
6058	2
6059	6
6060	6
6061	2
6062	2
6063	3
6064	2
6065	3
6066	3
6067	3
6068	6
6069	6
6070	1
6071	2
6072	4
6073	1
6074	4
6075	0
6076	6
6077	0
6078	2
6079	6
6080	2
6081	3
6082	2
6083	4
6084	1
6085	0
6086	4
6087	6
6088	6
6089	2
6090	2
6091	2
6092	0
6093	4
6094	0
6095	4
6096	6
6097	1
6098	2
6099	0
6100	4
6101	2
6102	6
6103	1
6104	2
6105	0
6106	6
6107	1
6108	0
6109	6
6110	6
6111	2
6112	0
6113	6
6114	2
6115	3
6116	2
6117	3
6118	6
6119	0
6120	0
6121	2
6122	4
6123	0
6124	0
6125	2
6126	6
6127	2
6128	4
6129	6
6130	6
6131	2
6132	2
6133	6
6134	2
6135	0
6136	1
6137	1
6138	3
6139	6
6140	2
6141	2
6142	0
6143	6
6144	2
6145	3
6146	3
6147	0
6148	6
6149	0
6150	0
6151	2
6152	1
6153	6
6154	1
6155	3
6156	3
6157	4
6158	6
6159	0
6160	0
6161	2
6162	6
6163	6
6164	3
6165	0
6166	2
6167	3
6168	6
6169	6
6170	4
6171	2
6172	0
6173	3
6174	6
6175	0
6176	1
6177	2
6178	0
6179	0
6180	6
6181	2
6182	3
6183	3
6184	6
6185	4
6186	0
6187	2
6188	2
6189	0
6190	0
6191	6
6192	6
6193	0
6194	6
6195	1
6196	6
6197	2
6198	2
6199	0
6200	0
6201	0
6202	0
6203	2
6204	2
6205	3
6206	6
6207	6
6208	3
6209	2
6210	4
6211	0
6212	0
6213	1
6214	6
6215	2
6216	2
6217	2
6218	3
6219	0
6220	2
6221	4
6222	4
6223	0
6224	6
6225	2
6226	6
6227	6
6228	3
6229	2
6230	0
6231	4
6232	0
6233	2
6234	4
6235	6
6236	6
6237	2
6238	0
6239	1
6240	0
6241	3
6242	6
6243	4
6244	0
6245	6
6246	1
6247	6
6248	2
6249	4
6250	6
6251	6
6252	3
6253	2
6254	2
6255	6
6256	2
6257	6
6258	0
6259	0
6260	1
6261	0
6262	6
6263	0
6264	2
6265	0
6266	6
6267	3
6268	6
6269	2
6270	6
6271	3
6272	3
6273	6
6274	3
6275	0
6276	1
6277	2
6278	2
6279	3
6280	6
6281	2
6282	1
6283	0
6284	0
6285	6
6286	3
6287	3
6288	2
6289	2
6290	6
6291	3
6292	6
6293	1
6294	3
6295	2
6296	0
6297	0
6298	0
6299	4
6300	6
6301	0
6302	0
6303	0
6304	3
6305	2
6306	2
6307	2
6308	0
6309	6
6310	2
6311	0
6312	2
6313	2
6314	1
6315	1
6316	0
6317	0
6318	0
6319	0
6320	3
6321	6
6322	3
6323	4
6324	2
6325	6
6326	2
6327	2
6328	2
6329	0
6330	0
6331	1
6332	4
6333	2
6334	0
6335	6
6336	2
6337	4
6338	0
6339	0
6340	2
6341	0
6342	6
6343	2
6344	6
6345	2
6346	2
6347	4
6348	1
6349	0
6350	6
6351	4
6352	2
6353	6
6354	2
6355	1
6356	0
6357	1
6358	3
6359	0
6360	0
6361	0
6362	6
6363	6
6364	1
6365	4
6366	6
6367	3
6368	2
6369	0
6370	2
6371	0
6372	0
6373	1
6374	2
6375	4
6376	0
6377	0
6378	0
6379	0
6380	0
6381	0
6382	0
6383	0
6384	4
6385	1
6386	2
6387	6
6388	0
6389	2
6390	1
6391	0
6392	3
6393	6
6394	0
6395	1
6396	4
6397	2
6398	2
6399	6
6400	6
6401	6
6402	1
6403	0
6404	6
6405	2
6406	3
6407	0
6408	6
6409	6
6410	0
6411	4
6412	0
6413	1
6414	6
6415	0
6416	2
6417	4
6418	4
6419	3
6420	0
6421	2
6422	0
6423	6
6424	0
6425	2
6426	2
6427	3
6428	3
6429	3
6430	2